# VerticleSearchEngine

./: .gitignore  README.md
AcademicSearchEngine/: .classpath  .project  pom.xml
AcademicSearchEngine/WebContent/: about.jsp  author.jsp  discover.jsp  error.jsp  foot.jsp  head.jsp  home.jsp  index.jsp  logout.jsp  researcher.jsp  share.jsp  smallhead.jsp  test.json  test.jsp  user.jsp
AcademicSearchEngine/WebContent/WEB-INF/: web.xml
AcademicSearchEngine/WebContent/css/: index.css  result.css
AcademicSearchEngine/WebContent/js/: cloud.js  ds.js  index.js  jquery-1.7.2.js  spin.js
AcademicSearchEngine/src/: stopword.dic  struts.xml
AcademicSearchEngine/src/dcd/academic/DAO/: DAOfactory.java  SaveDAO.java  SearchDAO.java  ShareDAO.java  UserDAO.java
AcademicSearchEngine/src/dcd/academic/DAO/impl/: SaveDaoImlp.java  SaveDaoImpl.java  SearchDaoImpl.java  ShareDaoImpl.java  UserDaoImpl.java
AcademicSearchEngine/src/dcd/academic/action/: AcademicAction.java  CoauthorAction.java  CofieldAction.java  CopaperAction.java  CoplaceAction.java  FieldPlaceAction.java  RankPaperAction.java  RecommendAction.java  RegisterAction.java  RelatedAction.java  ResearcherAction.java  SaveAuthorAction.java  SavePaperAction.java  SearchHistoryAction.java  UserAction.java  UserAuthorAction.java  UserGiftAction.java  UserPaperAction.java  WordCloudAction.java
AcademicSearchEngine/src/dcd/academic/cas/: AutoSetUserAdapterFilter.java  UserUtil.java
AcademicSearchEngine/src/dcd/academic/data/: DownloadPublication.java  PdfAnalyzer.java  PdfBricker.java
AcademicSearchEngine/src/dcd/academic/index/: PaperIndex.java  PublicationIndex.java  ResearcherIndex.java
AcademicSearchEngine/src/dcd/academic/model/: Gift.java  PaperModel.java  PublicationModel.java  ResearcherModel.java  TotalListMap.java  User.java
AcademicSearchEngine/src/dcd/academic/mongodb/: MongoGridFS.java  MyMongoClient.java
AcademicSearchEngine/src/dcd/academic/mysql/dbpool/: DBConnection.java  DBConnectionManage.java
AcademicSearchEngine/src/dcd/academic/recommend/: BtwAuthor.java  BtwHomepage.java  BtwPublication.java  CosineDis.java  PageRank.java  ResearcherWordTag.java  TokenFreq.java
AcademicSearchEngine/src/dcd/academic/solrj/: SolrjAjaxService.java  SolrjClient.java  SolrjHelper.java
AcademicSearchEngine/src/dcd/academic/util/: CodeCounter.java  ExecBatUtil.java  FileUtil.java  StdOutUtil.java  StringUtil.java  TikaUtil.java
AcademicSearchEngine/src/zbf/search/data/pdf/: PdfAnalyzer.java  PdfBricker.java
AcademicSearchEngine/src/zbf/search/index/: PaperIndex.java  PublicationIndex.java  ResearcherIndex.java
AcademicSearchEngine/src/zbf/search/model/: PaperModel.java  PublicationModel.java  ResearcherModel.java
AcademicSearchEngine/src/zbf/search/mongodb/: MongoGridFS.java  MongoSaver.java  MyMongoClient.java
AcademicSearchEngine/src/zbf/search/recommend/: BtwAuthor.java  BtwHomepage.java  BtwPublication.java  CosineDis.java  Homepage.java  TokenFreq.java
AcademicSearchEngine/src/zbf/search/solrj/: SolrjActionService.java  SolrjAjaxService.java  SolrjClient.java  SolrjHelper.java  SolrjService.java
AcademicSearchEngine/src/zbf/search/tika/: DownloadPublication.java  TikaUtil.java
AcademicSearchEngine/src/zbf/search/util/: ExecBatUtil.java  StdOutUtil.java  StringUtil.java
AcademicSearchEngine/src/zbf/struts/action/: AcademicAction.java  AuthorAction.java  CoauthorAction.java  CofieldAction.java  CopaperAction.java  CoplaceAction.java  FieldAction.java  FieldPlaceAction.java  PlaceAction.java  RelatedAction.java  ResearcherAction.java  WordCloudAction.java  authorAction.java
AcademicSearchEngine/src/zbf/struts/model/: TotalListMap.java
crawl/myspider/: article.json  csdn.json  scrapy.cfg  setup.py  user.json
crawl/myspider/myspider/: items.py  pipelines.py  settings.py
crawl/myspider/project.egg-info/: SOURCES.txt  entry_points.txt  top_level.txt
django/db/: sqlite3.db
django/myVSE/: manage.py
django/myVSE/myVSE/: settings.py  urls.py  wsgi.py
django/myVSE/myapp/: models.py  note_text.txt  search_indexes.py
django/myVSE/polls/: admin.py  models.py  urls.py  views.py
project/: .project  pom.xml
(+33 files in other folders)
